{
    "files.associations": {
        "new": "cpp",
        "exception": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "streambuf": "cpp"
    }
}